{
	"auto_complete":
	{
		"selected_items":
		[
			[
				"mar",
				"margin"
			],
			[
				"pso",
				"position"
			]
		]
	},
	"buffers":
	[
		{
			"file": "index.html",
			"settings":
			{
				"buffer_size": 1308,
				"line_ending": "Unix"
			}
		},
		{
			"file": "css/style.css",
			"settings":
			{
				"buffer_size": 891,
				"line_ending": "Unix"
			}
		}
	],
	"build_system": "",
	"build_system_choices":
	[
	],
	"build_varint": "",
	"command_palette":
	{
		"height": 392.0,
		"last_filter": "",
		"selected_items":
		[
		],
		"width": 392.0
	},
	"console":
	{
		"height": 0.0,
		"history":
		[
		]
	},
	"distraction_free":
	{
		"menu_visible": true,
		"show_minimap": false,
		"show_open_files": false,
		"show_tabs": false,
		"side_bar_visible": false,
		"status_bar_visible": false
	},
	"expanded_folders":
	[
		"/Users/MBP/Repositorios/AysekStudioWeb",
		"/Users/MBP/Repositorios/AysekStudioWeb/css",
		"/Users/MBP/Repositorios/AysekStudioWeb/images"
	],
	"file_history":
	[
		"/Users/MBP/Repositorios/AysekStudioWeb/public/templates/mantenimiento.dust",
		"/Users/MBP/Repositorios/AysekStudioWeb/public/css/mantenimiento.css",
		"/home/jmora/Repositorios/AysekStudio/public/css/global.css",
		"/home/jmora/Documentos/Proyectos/Aysek Studio/Web Base/index.html",
		"/home/jmora/Repositorios/AysekStudio/public/templates/layouts/master.dust",
		"/home/jmora/Repositorios/AysekStudio/public/templates/index.dust",
		"/home/jmora/Repositorios/AysekStudio/public/css/layout.css",
		"/home/jmora/Repositorios/AysekStudio/public/css/reset.css",
		"/home/jmora/Documentos/Proyectos/Aysek Studio/Web Base/css/style.css",
		"/home/jmora/Repositorios/AysekStudio/public/css/style.css",
		"/home/jmora/Repositorios/AysekStudio/flightplan.js",
		"/home/jmora/Repositorios/AysekStudio/controllers/index.js",
		"/home/jmora/Repositorios/AysekStudio/package.json",
		"/home/jmora/Repositorios/AysekStudio/node_modules/kraken-devtools/package.json",
		"/run/user/1000/gvfs/sftp:host=aysekstudio.com,user=deploy/home/deploy/aysek-studio-1421657773714/package.json",
		"/home/jmora/Repositorios/AysekStudio/.gitignore",
		"/home/jmora/Documentos/Proyectos/Aysek Studio/site/index.html",
		"/home/jmora/.ssh/id_rsa.pub",
		"/var/lib/tomcat7/webapps/touch/Proyectos/MinnaNoNihongo/app/view/Main.js",
		"/var/lib/tomcat7/webapps/touch/Proyectos/account_manager/index.html",
		"/var/lib/tomcat7/webapps/touch/Proyectos/account_manager/app.js",
		"/var/lib/tomcat7/webapps/touch/Proyectos/MinnaNoNihongo/app.js",
		"/var/lib/tomcat7/webapps/touch/Proyectos/MinnaNoNihongo/index.html",
		"/var/lib/tomcat7/webapps/touch/Proyectos/account_manager/resources/css/appLoader.css",
		"/var/lib/tomcat7/webapps/touch/Proyectos/account_manager/app.json",
		"/var/lib/tomcat7/webapps/touch/Proyectos/account_manager/resources/css/app.css",
		"/var/lib/tomcat7/webapps/touch/Proyectos/account_manager/app/view/Main.js",
		"/var/lib/tomcat7/webapps/touch/Proyectos/account_manager/appLoader.css",
		"/var/lib/tomcat7/webapps/touch/Proyectos/account_manager/User.js",
		"/var/lib/tomcat7/webapps/touch/Proyectos/MinnaNoNihongo/app/view/Readme.md",
		"/var/lib/tomcat7/webapps/touch/Proyectos/MinnaNoNihongo/app.json",
		"/var/lib/tomcat7/webapps/touch/Proyectos/MinnaNoNihongo/bootstrap.js",
		"/var/lib/tomcat7/webapps/touch/Proyectos/MinnaNoNihongo/bootstrap.json",
		"/var/lib/tomcat7/webapps/touch/Proyectos/MinnaNoNihongo/build.xml",
		"/var/lib/tomcat7/webapps/touch/version.txt",
		"/var/lib/tomcat7/webapps/touch/SETUP.html",
		"/var/lib/tomcat7/webapps/touch/Proyectos/MinnaNoNihongo/app/Readme.md",
		"/home/jmora/sketchbook/libraries/readme.txt"
	],
	"find":
	{
		"height": 35.0
	},
	"find_in_files":
	{
		"height": 0.0,
		"where_history":
		[
		]
	},
	"find_state":
	{
		"case_sensitive": false,
		"find_history":
		[
			"sect",
			"span",
			"position",
			".p",
			"size",
			"section",
			"resources"
		],
		"highlight": true,
		"in_selection": false,
		"preserve_case": false,
		"regex": false,
		"replace_history":
		[
		],
		"reverse": false,
		"show_context": true,
		"use_buffer2": true,
		"whole_word": false,
		"wrap": true
	},
	"groups":
	[
		{
			"selected": 0,
			"sheets":
			[
				{
					"buffer": 0,
					"file": "index.html",
					"semi_transient": false,
					"settings":
					{
						"buffer_size": 1308,
						"regions":
						{
						},
						"selection":
						[
							[
								786,
								786
							]
						],
						"settings":
						{
							"color_scheme": "Packages/User/Color Highlighter/themes/brogrammer (SL).tmTheme",
							"syntax": "Packages/HTML/HTML.sublime-syntax",
							"translate_tabs_to_spaces": false
						},
						"translation.x": 0.0,
						"translation.y": 0.0,
						"zoom_level": 1.0
					},
					"stack_index": 0,
					"type": "text"
				},
				{
					"buffer": 1,
					"file": "css/style.css",
					"semi_transient": false,
					"settings":
					{
						"buffer_size": 891,
						"regions":
						{
						},
						"selection":
						[
							[
								309,
								309
							]
						],
						"settings":
						{
							"color_scheme": "Packages/User/Color Highlighter/themes/brogrammer (SL).tmTheme",
							"syntax": "Packages/CSS/CSS.sublime-syntax",
							"translate_tabs_to_spaces": false
						},
						"translation.x": 0.0,
						"translation.y": 0.0,
						"zoom_level": 1.0
					},
					"stack_index": 1,
					"type": "text"
				}
			]
		}
	],
	"incremental_find":
	{
		"height": 25.0
	},
	"input":
	{
		"height": 31.0
	},
	"layout":
	{
		"cells":
		[
			[
				0,
				0,
				1,
				1
			]
		],
		"cols":
		[
			0.0,
			1.0
		],
		"rows":
		[
			0.0,
			1.0
		]
	},
	"menu_visible": true,
	"output.find_results":
	{
		"height": 0.0
	},
	"pinned_build_system": "",
	"project": "AysekStudio.sublime-project",
	"replace":
	{
		"height": 46.0
	},
	"save_all_on_build": true,
	"select_file":
	{
		"height": 0.0,
		"last_filter": "",
		"selected_items":
		[
		],
		"width": 0.0
	},
	"select_project":
	{
		"height": 0.0,
		"last_filter": "",
		"selected_items":
		[
		],
		"width": 0.0
	},
	"select_symbol":
	{
		"height": 0.0,
		"last_filter": "",
		"selected_items":
		[
		],
		"width": 0.0
	},
	"selected_group": 0,
	"settings":
	{
	},
	"show_minimap": true,
	"show_open_files": false,
	"show_tabs": true,
	"side_bar_visible": true,
	"side_bar_width": 180.0,
	"status_bar_visible": true,
	"template_settings":
	{
	}
}
